@import "../lib/mixins";

.b-modal-edit-question {
  background: rgba(0,0,0,0.5);
}

.b-modal-edit-question__remove-row {
  font-size: 21px;
  line-height: 1;
}

.b-modal-edit-question__choices {
  td:first-child {
    padding-left: 0;
  }
  td:last-child {
    padding-left: 0;
    padding-right: 0;
  }
}
